#pragma once
#include "中文化.hpp"
命名空间 中文标准 {
类 标准异常 : 公开的 std::exception {
公开的:
    不转换的 标准异常(常量 字符* 信息): 信息(信息) {}
    常量 字符* what() 常量 不报错的 覆盖 {
        返回 信息;
    }
私有的:
    常量 字符* 信息;
};

类 下标越界 : 公开的 标准异常{
公开的:
    下标越界(常量 字符 * 提示, 常量 长度单位 标准值, 常量 长度单位 目前值)
    : 标准异常(提示), 标准值(标准值), 目前值(目前值) {
};
    长度单位 取标准值() { 返回 标准值; }
    长度单位 取目前值() { 返回 目前值; }
私有的:
    长度单位 标准值, 目前值;
};
}