#pragma once
#include "中文化.hpp"
#include "异常.hpp"
命名空间 中文标准 {
模板<类型名 类型1>
类 顺序表 {
公开的:
    顺序表(长度单位 大小) {
        存储 = 新建 类型1[大小];
        长度 = 大小;
    }
    ~顺序表() {
        删除[] 存储;
    }
    类型1 _取下标重载(长度单位 下标) {
        如果(下标 >= 长度)
            抛出异常 顺序表异常{"下标超出范围"};
        返回 存储[下标];
    }
    类 顺序表异常: 公开的 标准异常{
    公开的:
        顺序表异常(常量 字符* 消息) : 标准异常(消息) {}
    };
私有的:
    类型1 *存储;
    长度单位 长度;
};
}